# FalconWeb

./: .gitignore  EMAIL_FIX_SUMMARY.md  README.md  pom.xml  start-report-server.sh  testng-all.xml  testng-audio.xml  testng-image.xml  testng-prod.xml  testng-stage.xml  testng-video.xml  testng.xml
.github/workflows/: selenium-suite.yml
docs/: framework-structure.md
src/main/java/com/liftofftech/falcon/core/base/: BasePage.java  BaseTest.java
src/main/java/com/liftofftech/falcon/core/config/: ConfigManager.java  FrameworkConfig.java
src/main/java/com/liftofftech/falcon/core/driver/: BrowserType.java  DriverFactory.java  DriverManager.java  ModuleType.java  PlatformType.java
src/main/java/com/liftofftech/falcon/core/navigation/: ModuleNavigator.java
src/main/java/com/liftofftech/falcon/core/reporting/: AllureAttachments.java  AllureReportListener.java  EmailService.java
src/main/java/com/liftofftech/falcon/core/utils/: JsonUtils.java
src/test/java/com/liftofftech/falcon/pages/auth/: SignInPage.java  SignUpPage.java
src/test/java/com/liftofftech/falcon/pages/common/: SecureAreaPage.java
src/test/java/com/liftofftech/falcon/pages/image/: AiImageGenerator.java
src/test/java/com/liftofftech/falcon/tests/auth/: SignInTests.java  SignUpTests.java
src/test/java/com/liftofftech/falcon/tests/image/: ImageGeneratorFunctionalityTests.java  ImageGeneratorTests.java  ImageGeneratorUITests.java
src/test/java/com/liftofftech/falcon/tests/model/: UserCredential.java
src/test/resources/: config.properties  property.config  property.prod.config  property.stage.config
src/test/resources/testdata/: users.json
