<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.liftofftech.falcon</groupId>
    <artifactId>falcon-web-automation</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Falcon Web Automation Framework</name>
    <description>POM-based Selenium + TestNG automation skeleton for desktop and mobile web.</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <selenium.version>4.23.0</selenium.version>
        <testng.version>7.9.0</testng.version>
        <allure.version>2.26.0</allure.version>
        <webdrivermanager.version>5.9.2</webdrivermanager.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.13</version>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
                    </suiteXmlFiles>
                    <systemPropertyVariables>
                        <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
                        <config.file>${config.file}</config.file>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.12.0</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Default profile - uses local config -->
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <config.file>property.config</config.file>
                <suiteXmlFile>testng.xml</suiteXmlFile>
            </properties>
        </profile>

        <!-- Stage environment profile -->
        <profile>
            <id>stage</id>
            <properties>
                <config.file>property.stage.config</config.file>
                <suiteXmlFile>testng-stage.xml</suiteXmlFile>
            </properties>
        </profile>

        <!-- Production environment profile -->
        <profile>
            <id>prod</id>
            <properties>
                <config.file>property.prod.config</config.file>
                <suiteXmlFile>testng-prod.xml</suiteXmlFile>
            </properties>
        </profile>

        <!-- Image module profile -->
        <profile>
            <id>image</id>
            <properties>
                <suiteXmlFile>testng-image.xml</suiteXmlFile>
            </properties>
        </profile>

        <!-- Video module profile -->
        <profile>
            <id>video</id>
            <properties>
                <suiteXmlFile>testng-video.xml</suiteXmlFile>
            </properties>
        </profile>

        <!-- Audio module profile -->
        <profile>
            <id>audio</id>
            <properties>
                <suiteXmlFile>testng-audio.xml</suiteXmlFile>
            </properties>
        </profile>

        <!-- All modules profile -->
        <profile>
            <id>all</id>
            <properties>
                <suiteXmlFile>testng-all.xml</suiteXmlFile>
            </properties>
        </profile>
    </profiles>
</project>

