launch_status failed=0 1764594567000000000
launch_status broken=0 1764594567000000000
launch_status passed=1 1764594567000000000
launch_status skipped=0 1764594567000000000
launch_status unknown=0 1764594567000000000
launch_time duration=2808 1764594567000000000
launch_time min_duration=2808 1764594567000000000
launch_time max_duration=2808 1764594567000000000
launch_time sum_duration=2808 1764594567000000000
launch_retries retries=23 1764594567000000000
launch_retries run=1 1764594567000000000
